# Finnish translations for Ruby on Rails
# by Marko Seppä (marko.seppa@gmail.com)

fi:
  direction: ltr
  date:
    formats:
      default: "%e. %Bta %Y"
      long: "%A%e. %Bta %Y"
      short: "%e.%m.%Y"

    day_names: [Sunnuntai, Maanantai, Tiistai, Keskiviikko, Torstai, Perjantai, Lauantai]
    abbr_day_names: [Su, Ma, Ti, Ke, To, Pe, La]
    month_names: [~, Tammikuu, Helmikuu, Maaliskuu, Huhtikuu, Toukokuu, Kesäkuu, Heinäkuu, Elokuu, Syyskuu, Lokakuu, Marraskuu, Joulukuu]
    abbr_month_names: [~, Tammi, Helmi, Maalis, Huhti, Touko, Kesä, Heinä, Elo, Syys, Loka, Marras, Joulu]
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%a, %e. %b %Y %H:%M:%S %z"
      time: "%H:%M"
      short: "%e. %b %H:%M"
      long: "%B %d, %Y %H:%M"
    am: "aamupäivä"
    pm: "iltapäivä"

  support:
    array:
      words_connector: ", "
      two_words_connector: " ja "
      last_word_connector: " ja "



  number:
    format:
      separator: ","
      delimiter: "."
      precision: 3

    currency:
      format:
        format: "%n %u"
        unit: "€"
        separator: ","
        delimiter: "."
        precision: 2

    percentage:
      format:
        # separator:
        delimiter: ""
        # precision:

    precision:
      format:
        # separator:
        delimiter: ""
        # precision:

    human:
      format:
        delimiter: ""
        precision: 3
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Tavua"
            other: "Tavua"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

  datetime:
    distance_in_words:
      half_a_minute: "puoli minuuttia"
      less_than_x_seconds:
        one:   "aiemmin kuin sekunti"
        other: "aiemmin kuin %{count} sekuntia"
      x_seconds:
        one:   "sekunti"
        other: "%{count} sekuntia"
      less_than_x_minutes:
        one:   "aiemmin kuin minuutti"
        other: "aiemmin kuin %{count} minuuttia"
      x_minutes:
        one:   "minuutti"
        other: "%{count} minuuttia"
      about_x_hours:
        one:   "noin tunti"
        other: "noin %{count} tuntia"
      x_days:
        one:   "päivä"
        other: "%{count} päivää"
      about_x_months:
        one:   "noin kuukausi"
        other: "noin %{count} kuukautta"
      x_months:
        one:   "kuukausi"
        other: "%{count} kuukautta"
      about_x_years:
        one:   "vuosi"
        other: "noin %{count} vuotta"
      over_x_years:
        one:   "yli vuosi"
        other: "yli %{count} vuotta"
      almost_x_years:
        one:   "almost 1 year"
        other: "almost %{count} years"
    prompts:
      year:   "Vuosi"
      month:  "Kuukausi"
      day:    "Päivä"
      hour:   "Tunti"
      minute: "Minuutti"
      second: "Sekuntia"

  activerecord:
    errors:
      template:
        header:
          one:    "1 virhe esti tämän %{model} mallinteen tallentamisen"
          other:  "%{count} virhettä esti tämän %{model} mallinteen tallentamisen"
        body: "Seuraavat kentät aiheuttivat ongelmia:"
      messages:
        inclusion: "ei löydy listauksesta"
        exclusion: "on jo varattu"
        invalid: "on kelvoton"
        confirmation: "ei vastaa varmennusta"
        accepted: "täytyy olla hyväksytty"
        empty: "ei voi olla tyhjä"
        blank: "ei voi olla sisällötön"
        too_long: "on liian pitkä (maksimi on %{count} merkkiä)"
        too_short: "on liian lyhyt (minimi on %{count} merkkiä)"
        wrong_length: "on väärän pituinen (täytyy olla täsmälleen %{count} merkkiä)"
        taken: "on jo käytössä"
        not_a_number: "ei ole numero"
        greater_than: "täytyy olla suurempi kuin %{count}"
        greater_than_or_equal_to: "täytyy olla suurempi tai yhtä suuri kuin%{count}"
        equal_to: "täytyy olla yhtä suuri kuin %{count}"
        less_than: "täytyy olla pienempi kuin %{count}"
        less_than_or_equal_to: "täytyy olla pienempi tai yhtä suuri kuin %{count}"
        odd: "täytyy olla pariton"
        even: "täytyy olla parillinen"
        greater_than_start_date: "tulee olla aloituspäivän jälkeinen"
        not_same_project: "ei kuulu samaan projektiin"
        circular_dependency: "Tämä suhde loisi kehän."
        cant_link_an_issue_with_a_descendant: "An issue can not be linked to one of its subtasks"

  actionview_instancetag_blank_option: Valitse, ole hyvä

  general_text_No: 'Ei'
  general_text_Yes: 'Kyllä'
  general_text_no: 'ei'
  general_text_yes: 'kyllä'
  general_lang_name: 'Finnish (Suomi)'
  general_csv_separator: ','
  general_csv_decimal_separator: '.'
  general_csv_encoding: ISO-8859-15
  general_pdf_encoding: UTF-8
  general_first_day_of_week: '1'

  notice_account_updated: Tilin päivitys onnistui.
  notice_account_invalid_creditentials: Virheellinen käyttäjätunnus tai salasana
  notice_account_password_updated: Salasanan päivitys onnistui.
  notice_account_wrong_password: Väärä salasana
  notice_account_register_done: Tilin luonti onnistui. Aktivoidaksesi tilin seuraa linkkiä joka välitettiin sähköpostiisi.
  notice_account_unknown_email: Tuntematon käyttäjä.
  notice_can_t_change_password: Tämä tili käyttää ulkoista tunnistautumisjärjestelmää. Salasanaa ei voi muuttaa.
  notice_account_lost_email_sent: Sinulle on lähetetty sähköposti jossa on ohje kuinka vaihdat salasanasi.
  notice_account_activated: Tilisi on nyt aktivoitu, voit kirjautua sisälle.
  notice_successful_create: Luonti onnistui.
  notice_successful_update: Päivitys onnistui.
  notice_successful_delete: Poisto onnistui.
  notice_successful_connection: Yhteyden muodostus onnistui.
  notice_file_not_found: Hakemaasi sivua ei löytynyt tai se on poistettu.
  notice_locking_conflict: Toinen käyttäjä on päivittänyt tiedot.
  notice_not_authorized: Sinulla ei ole oikeutta näyttää tätä sivua.
  notice_email_sent: "Sähköposti on lähetty osoitteeseen %{value}"
  notice_email_error: "Sähköpostilähetyksessä tapahtui virhe (%{value})"
  notice_feeds_access_key_reseted: RSS salasana on nollaantunut.
  notice_failed_to_save_issues: "%{count} Tapahtum(an/ien) tallennus epäonnistui %{total} valitut: %{ids}."
  notice_no_issue_selected: "Tapahtumia ei ole valittu! Valitse tapahtumat joita haluat muokata."
  notice_account_pending: "Tilisi on luotu ja odottaa ylläpitäjän hyväksyntää."
  notice_default_data_loaded: Vakioasetusten palautus onnistui.

  error_can_t_load_default_data: "Vakioasetuksia ei voitu ladata: %{value}"
  error_scm_not_found: "Syötettä ja/tai versiota ei löydy tietovarastosta."
  error_scm_command_failed: "Tietovarastoon pääsyssä tapahtui virhe: %{value}"

  mail_subject_lost_password: "Sinun %{value} salasanasi"
  mail_body_lost_password: 'Vaihtaaksesi salasanasi, napsauta seuraavaa linkkiä:'
  mail_subject_register: "%{value} tilin aktivointi"
  mail_body_register: 'Aktivoidaksesi tilisi, napsauta seuraavaa linkkiä:'
  mail_body_account_information_external: "Voit nyt käyttää %{value} tiliäsi kirjautuaksesi järjestelmään."
  mail_body_account_information: Sinun tilin tiedot
  mail_subject_account_activation_request: "%{value} tilin aktivointi pyyntö"
  mail_body_account_activation_request: "Uusi käyttäjä (%{value}) on rekisteröitynyt. Hänen tili odottaa hyväksyntääsi:"

  gui_validation_error: 1 virhe
  gui_validation_error_plural: "%{count} virhettä"

  field_name: Nimi
  field_description: Kuvaus
  field_summary: Yhteenveto
  field_is_required: Vaaditaan
  field_firstname: Etunimi
  field_lastname: Sukunimi
  field_mail: Sähköposti
  field_filename: Tiedosto
  field_filesize: Koko
  field_downloads: Latausta
  field_author: Tekijä
  field_created_on: Luotu
  field_updated_on: Päivitetty
  field_field_format: Muoto
  field_is_for_all: Kaikille projekteille
  field_possible_values: Mahdolliset arvot
  field_regexp: Säännöllinen lauseke (reg exp)
  field_min_length: Minimipituus
  field_max_length: Maksimipituus
  field_value: Arvo
  field_category: Luokka
  field_title: Otsikko
  field_project: Projekti
  field_issue: Tapahtuma
  field_status: Tila
  field_notes: Muistiinpanot
  field_is_closed: Tapahtuma suljettu
  field_is_default: Vakioarvo
  field_tracker: Tapahtuma
  field_subject: Aihe
  field_due_date: Määräaika
  field_assigned_to: Nimetty
  field_priority: Prioriteetti
  field_fixed_version: Kohdeversio
  field_user: Käyttäjä
  field_role: Rooli
  field_homepage: Kotisivu
  field_is_public: Julkinen
  field_parent: Aliprojekti
  field_is_in_roadmap: Tapahtumat näytetään roadmap näkymässä
  field_login: Kirjautuminen
  field_mail_notification: Sähköposti muistutukset
  field_admin: Ylläpitäjä
  field_last_login_on: Viimeinen yhteys
  field_language: Kieli
  field_effective_date: Päivä
  field_password: Salasana
  field_new_password: Uusi salasana
  field_password_confirmation: Vahvistus
  field_version: Versio
  field_type: Tyyppi
  field_host: Verkko-osoite
  field_port: Portti
  field_account: Tili
  field_base_dn: Base DN
  field_attr_login: Kirjautumismääre
  field_attr_firstname: Etuminenmääre
  field_attr_lastname: Sukunimenmääre
  field_attr_mail: Sähköpostinmääre
  field_onthefly: Automaattinen käyttäjien luonti
  field_start_date: Alku
  field_done_ratio: "% Tehty"
  field_auth_source: Varmennusmuoto
  field_hide_mail: Piiloita sähköpostiosoitteeni
  field_comments: Kommentti
  field_url: URL
  field_start_page: Aloitussivu
  field_subproject: Aliprojekti
  field_hours: Tuntia
  field_activity: Historia
  field_spent_on: Päivä
  field_identifier: Tunniste
  field_is_filter: Käytetään suodattimena
  field_issue_to: Liittyvä tapahtuma
  field_delay: Viive
  field_assignable: Tapahtumia voidaan nimetä tälle roolille
  field_redirect_existing_links: Uudelleenohjaa olemassa olevat linkit
  field_estimated_hours: Arvioitu aika
  field_column_names: Saraketta
  field_time_zone: Aikavyöhyke
  field_searchable: Haettava
  field_default_value: Vakioarvo

  setting_app_title: Ohjelman otsikko
  setting_app_subtitle: Ohjelman alaotsikko
  setting_welcome_text: Tervehdysteksti
  setting_default_language: Vakiokieli
  setting_login_required: Pakollinen kirjautuminen
  setting_self_registration: Itserekisteröinti
  setting_attachment_max_size: Liitteen maksimikoko
  setting_issues_export_limit: Tapahtumien vientirajoite
  setting_mail_from: Lähettäjän sähköpostiosoite
  setting_bcc_recipients: Vastaanottajat piilokopiona (bcc)
  setting_host_name: Verkko-osoite
  setting_text_formatting: Tekstin muotoilu
  setting_wiki_compression: Wiki historian pakkaus
  setting_feeds_limit: Syötteen sisällön raja
  setting_autofetch_changesets: Automaattisten muutosjoukkojen haku
  setting_sys_api_enabled: Salli WS tietovaraston hallintaan
  setting_commit_ref_keywords: Viittaavat hakusanat
  setting_commit_fix_keywords: Korjaavat hakusanat
  setting_autologin: Automaatinen kirjautuminen
  setting_date_format: Päivän muoto
  setting_time_format: Ajan muoto
  setting_cross_project_issue_relations: Salli projektien väliset tapahtuminen suhteet
  setting_issue_list_default_columns: Vakiosarakkeiden näyttö tapahtumalistauksessa
  setting_emails_footer: Sähköpostin alatunniste
  setting_protocol: Protokolla
  setting_per_page_options: Sivun objektien määrän asetukset

  label_user: Käyttäjä
  label_user_plural: Käyttäjät
  label_user_new: Uusi käyttäjä
  label_project: Projekti
  label_project_new: Uusi projekti
  label_project_plural: Projektit
  label_x_projects:
    zero:  no projects
    one:   1 project
    other: "%{count} projects"
  label_project_all: Kaikki projektit
  label_project_latest: Uusimmat projektit
  label_issue: Tapahtuma
  label_issue_new: Uusi tapahtuma
  label_issue_plural: Tapahtumat
  label_issue_view_all: Näytä kaikki tapahtumat
  label_issues_by: "Tapahtumat %{value}"
  label_document: Dokumentti
  label_document_new: Uusi dokumentti
  label_document_plural: Dokumentit
  label_role: Rooli
  label_role_plural: Roolit
  label_role_new: Uusi rooli
  label_role_and_permissions: Roolit ja oikeudet
  label_member: Jäsen
  label_member_new: Uusi jäsen
  label_member_plural: Jäsenet
  label_tracker: Tapahtuma
  label_tracker_plural: Tapahtumat
  label_tracker_new: Uusi tapahtuma
  label_workflow: Työnkulku
  label_issue_status: Tapahtuman tila
  label_issue_status_plural: Tapahtumien tilat
  label_issue_status_new: Uusi tila
  label_issue_category: Tapahtumaluokka
  label_issue_category_plural: Tapahtumaluokat
  label_issue_category_new: Uusi luokka
  label_custom_field: Räätälöity kenttä
  label_custom_field_plural: Räätälöidyt kentät
  label_custom_field_new: Uusi räätälöity kenttä
  label_enumerations: Lista
  label_enumeration_new: Uusi arvo
  label_information: Tieto
  label_information_plural: Tiedot
  label_please_login: Kirjaudu ole hyvä
  label_register: Rekisteröidy
  label_password_lost: Hukattu salasana
  label_home: Koti
  label_my_page: Omasivu
  label_my_account: Oma tili
  label_my_projects: Omat projektit
  label_administration: Ylläpito
  label_login: Kirjaudu sisään
  label_logout: Kirjaudu ulos
  label_help: Ohjeet
  label_reported_issues: Raportoidut tapahtumat
  label_assigned_to_me_issues: Minulle nimetyt tapahtumat
  label_last_login: Viimeinen yhteys
  label_registered_on: Rekisteröity
  label_activity: Historia
  label_new: Uusi
  label_logged_as: Kirjauduttu nimellä
  label_environment: Ympäristö
  label_authentication: Varmennus
  label_auth_source: Varmennustapa
  label_auth_source_new: Uusi varmennustapa
  label_auth_source_plural: Varmennustavat
  label_subproject_plural: Aliprojektit
  label_min_max_length: Min - Max pituudet
  label_list: Lista
  label_date: Päivä
  label_integer: Kokonaisluku
  label_float: Liukuluku
  label_boolean: Totuusarvomuuttuja
  label_string: Merkkijono
  label_text: Pitkä merkkijono
  label_attribute: Määre
  label_attribute_plural: Määreet
  label_download: "%{count} Lataus"
  label_download_plural: "%{count} Lataukset"
  label_no_data: Ei tietoa näytettäväksi
  label_change_status: Muutos tila
  label_history: Historia
  label_attachment: Tiedosto
  label_attachment_new: Uusi tiedosto
  label_attachment_delete: Poista tiedosto
  label_attachment_plural: Tiedostot
  label_report: Raportti
  label_report_plural: Raportit
  label_news: Uutinen
  label_news_new: Lisää uutinen
  label_news_plural: Uutiset
  label_news_latest: Viimeisimmät uutiset
  label_news_view_all: Näytä kaikki uutiset
  label_settings: Asetukset
  label_overview: Yleiskatsaus
  label_version: Versio
  label_version_new: Uusi versio
  label_version_plural: Versiot
  label_confirmation: Vahvistus
  label_export_to: Vie
  label_read: Lukee...
  label_public_projects: Julkiset projektit
  label_open_issues: avoin, yhteensä
  label_open_issues_plural: avointa, yhteensä
  label_closed_issues: suljettu
  label_closed_issues_plural: suljettua
  label_x_open_issues_abbr_on_total:
    zero:  0 open / %{total}
    one:   1 open / %{total}
    other: "%{count} open / %{total}"
  label_x_open_issues_abbr:
    zero:  0 open
    one:   1 open
    other: "%{count} open"
  label_x_closed_issues_abbr:
    zero:  0 closed
    one:   1 closed
    other: "%{count} closed"
  label_total: Yhteensä
  label_permissions: Oikeudet
  label_current_status: Nykyinen tila
  label_new_statuses_allowed: Uudet tilat sallittu
  label_all: kaikki
  label_none: ei mitään
  label_nobody: ei kukaan
  label_next: Seuraava
  label_previous: Edellinen
  label_used_by: Käytetty
  label_details: Yksityiskohdat
  label_add_note: Lisää muistiinpano
  label_per_page: Per sivu
  label_calendar: Kalenteri
  label_months_from: kuukauden päässä
  label_gantt: Gantt
  label_internal: Sisäinen
  label_last_changes: "viimeiset %{count} muutokset"
  label_change_view_all: Näytä kaikki muutokset
  label_personalize_page: Personoi tämä sivu
  label_comment: Kommentti
  label_comment_plural: Kommentit
  label_x_comments:
    zero: no comments
    one: 1 comment
    other: "%{count} comments"
  label_comment_add: Lisää kommentti
  label_comment_added: Kommentti lisätty
  label_comment_delete: Poista kommentti
  label_query: Räätälöity haku
  label_query_plural: Räätälöidyt haut
  label_query_new: Uusi haku
  label_filter_add: Lisää suodatin
  label_filter_plural: Suodattimet
  label_equals: sama kuin
  label_not_equals: eri kuin
  label_in_less_than: pienempi kuin
  label_in_more_than: suurempi kuin
  label_today: tänään
  label_this_week: tällä viikolla
  label_less_than_ago: vähemmän kuin päivää sitten
  label_more_than_ago: enemän kuin päivää sitten
  label_ago: päiviä sitten
  label_contains: sisältää
  label_not_contains: ei sisällä
  label_day_plural: päivää
  label_repository: Tietovarasto
  label_repository_plural: Tietovarastot
  label_browse: Selaus
  label_modification: "%{count} muutos"
  label_modification_plural: "%{count} muutettu"
  label_revision: Versio
  label_revision_plural: Versiot
  label_added: lisätty
  label_modified: muokattu
  label_deleted: poistettu
  label_latest_revision: Viimeisin versio
  label_latest_revision_plural: Viimeisimmät versiot
  label_view_revisions: Näytä versiot
  label_max_size: Suurin koko
  label_sort_highest: Siirrä ylimmäiseksi
  label_sort_higher: Siirrä ylös
  label_sort_lower: Siirrä alas
  label_sort_lowest: Siirrä alimmaiseksi
  label_roadmap: Roadmap
  label_roadmap_due_in: "Määräaika %{value}"
  label_roadmap_overdue: "%{value} myöhässä"
  label_roadmap_no_issues: Ei tapahtumia tälle versiolle
  label_search: Haku
  label_result_plural: Tulokset
  label_all_words: kaikki sanat
  label_wiki: Wiki
  label_wiki_edit: Wiki muokkaus
  label_wiki_edit_plural: Wiki muokkaukset
  label_wiki_page: Wiki sivu
  label_wiki_page_plural: Wiki sivut
  label_index_by_title: Hakemisto otsikoittain
  label_index_by_date: Hakemisto päivittäin
  label_current_version: Nykyinen versio
  label_preview: Esikatselu
  label_feed_plural: Syötteet
  label_changes_details: Kaikkien muutosten yksityiskohdat
  label_issue_tracking: Tapahtumien seuranta
  label_spent_time: Käytetty aika
  label_f_hour: "%{value} tunti"
  label_f_hour_plural: "%{value} tuntia"
  label_time_tracking: Ajan seuranta
  label_change_plural: Muutokset
  label_statistics: Tilastot
  label_commits_per_month: Tapahtumaa per kuukausi
  label_commits_per_author: Tapahtumaa per tekijä
  label_view_diff: Näytä erot
  label_diff_inline: sisällössä
  label_diff_side_by_side: vierekkäin
  label_options: Valinnat
  label_copy_workflow_from: Kopioi työnkulku
  label_permissions_report: Oikeuksien raportti
  label_watched_issues: Seurattavat tapahtumat
  label_related_issues: Liittyvät tapahtumat
  label_applied_status: Lisätty tila
  label_loading: Lataa...
  label_relation_new: Uusi suhde
  label_relation_delete: Poista suhde
  label_relates_to: liittyy
  label_duplicates: kopio
  label_blocks: estää
  label_blocked_by: estetty
  label_precedes: edeltää
  label_follows: seuraa
  label_end_to_start: lopusta alkuun
  label_end_to_end: lopusta loppuun
  label_start_to_start: alusta alkuun
  label_start_to_end: alusta loppuun
  label_stay_logged_in: Pysy kirjautuneena
  label_disabled: poistettu käytöstä
  label_show_completed_versions: Näytä valmiit versiot
  label_me: minä
  label_board: Keskustelupalsta
  label_board_new: Uusi keskustelupalsta
  label_board_plural: Keskustelupalstat
  label_topic_plural: Aiheet
  label_message_plural: Viestit
  label_message_last: Viimeisin viesti
  label_message_new: Uusi viesti
  label_reply_plural: Vastaukset
  label_send_information: Lähetä tilin tiedot käyttäjälle
  label_year: Vuosi
  label_month: Kuukausi
  label_week: Viikko
  label_language_based: Pohjautuen käyttäjän kieleen
  label_sort_by: "Lajittele %{value}"
  label_send_test_email: Lähetä testi sähköposti
  label_feeds_access_key_created_on: "RSS salasana luotiin %{value} sitten"
  label_module_plural: Moduulit
  label_added_time_by: "Lisännyt %{author} %{age} sitten"
  label_updated_time: "Päivitetty %{value} sitten"
  label_jump_to_a_project: Siirry projektiin...
  label_file_plural: Tiedostot
  label_changeset_plural: Muutosryhmät
  label_default_columns: Vakiosarakkeet
  label_no_change_option: (Ei muutosta)
  label_bulk_edit_selected_issues: Perusmuotoile valitut tapahtumat
  label_theme: Teema
  label_default: Vakio
  label_search_titles_only: Hae vain otsikot
  label_user_mail_option_all: "Kaikista tapahtumista kaikissa projekteistani"
  label_user_mail_option_selected: "Kaikista tapahtumista vain valitsemistani projekteista..."
  label_user_mail_no_self_notified: "En halua muistutusta muutoksista joita itse teen"
  label_registration_activation_by_email: tilin aktivointi sähköpostitse
  label_registration_manual_activation: tilin aktivointi käsin
  label_registration_automatic_activation: tilin aktivointi automaattisesti
  label_display_per_page: "Per sivu: %{value}"
  label_age: Ikä
  label_change_properties: Vaihda asetuksia
  label_general: Yleinen

  button_login: Kirjaudu
  button_submit: Lähetä
  button_save: Tallenna
  button_check_all: Valitse kaikki
  button_uncheck_all: Poista valinnat
  button_delete: Poista
  button_create: Luo
  button_test: Testaa
  button_edit: Muokkaa
  button_add: Lisää
  button_change: Muuta
  button_apply: Ota käyttöön
  button_clear: Tyhjää
  button_lock: Lukitse
  button_unlock: Vapauta
  button_download: Lataa
  button_list: Lista
  button_view: Näytä
  button_move: Siirrä
  button_back: Takaisin
  button_cancel: Peruuta
  button_activate: Aktivoi
  button_sort: Järjestä
  button_log_time: Seuraa aikaa
  button_rollback: Siirry takaisin tähän versioon
  button_watch: Seuraa
  button_unwatch: Älä seuraa
  button_reply: Vastaa
  button_archive: Arkistoi
  button_unarchive: Palauta
  button_reset: Nollaus
  button_rename: Uudelleen nimeä
  button_change_password: Vaihda salasana
  button_copy: Kopioi
  button_annotate: Lisää selitys
  button_update: Päivitä

  status_active: aktiivinen
  status_registered: rekisteröity
  status_locked: lukittu

  text_select_mail_notifications: Valitse tapahtumat joista tulisi lähettää sähköpostimuistutus.
  text_regexp_info: esim. ^[A-Z0-9]+$
  text_min_max_length_info: 0 tarkoittaa, ei rajoitusta
  text_project_destroy_confirmation: Oletko varma että haluat poistaa tämän projektin ja kaikki siihen kuuluvat tiedot?
  text_workflow_edit: Valitse rooli ja tapahtuma muokataksesi työnkulkua
  text_are_you_sure: Oletko varma?
  text_tip_issue_begin_day: tehtävä joka alkaa tänä päivänä
  text_tip_issue_end_day: tehtävä joka loppuu tänä päivänä
  text_tip_issue_begin_end_day: tehtävä joka alkaa ja loppuu tänä päivänä
  text_caracters_maximum: "%{count} merkkiä enintään."
  text_caracters_minimum: "Täytyy olla vähintään %{count} merkkiä pitkä."
  text_length_between: "Pituus välillä %{min} ja %{max} merkkiä."
  text_tracker_no_workflow: Työnkulkua ei määritelty tälle tapahtumalle
  text_unallowed_characters: Kiellettyjä merkkejä
  text_comma_separated: Useat arvot sallittu (pilkku eroteltuna).
  text_issues_ref_in_commit_messages: Liitän ja korjaan ongelmia syötetyssä viestissä
  text_issue_added: "Issue %{id} has been reported by %{author}."
  text_issue_updated: "Issue %{id} has been updated by %{author}."
  text_wiki_destroy_confirmation: Oletko varma että haluat poistaa tämän wiki:n ja kaikki sen sisältämän tiedon?
  text_issue_category_destroy_question: "Jotkut tapahtumat (%{count}) ovat nimetty tälle luokalle. Mitä haluat tehdä?"
  text_issue_category_destroy_assignments: Poista luokan tehtävät
  text_issue_category_reassign_to: Vaihda tapahtuma tähän luokkaan
  text_user_mail_option: "Valitsemattomille projekteille, saat vain muistutuksen asioista joita seuraat tai olet mukana (esim. tapahtumat joissa olet tekijä tai nimettynä)."
  text_no_configuration_data: "Rooleja, tapahtumien tiloja ja työnkulkua ei vielä olla määritelty.\nOn erittäin suotavaa ladata vakioasetukset. Voit muuttaa sitä latauksen jälkeen."
  text_load_default_configuration: Lataa vakioasetukset

  default_role_manager: Päälikkö
  default_role_developer: Kehittäjä
  default_role_reporter: Tarkastelija
  default_tracker_bug: Ohjelmointivirhe
  default_tracker_feature: Ominaisuus
  default_tracker_support: Tuki
  default_issue_status_new: Uusi
  default_issue_status_in_progress: In Progress
  default_issue_status_resolved: Hyväksytty
  default_issue_status_feedback: Palaute
  default_issue_status_closed: Suljettu
  default_issue_status_rejected: Hylätty
  default_doc_category_user: Käyttäjä dokumentaatio
  default_doc_category_tech: Tekninen dokumentaatio
  default_priority_low: Matala
  default_priority_normal: Normaali
  default_priority_high: Korkea
  default_priority_urgent: Kiireellinen
  default_priority_immediate: Valitön
  default_activity_design: Suunnittelu
  default_activity_development: Kehitys

  enumeration_issue_priorities: Tapahtuman tärkeysjärjestys
  enumeration_doc_categories: Dokumentin luokat
  enumeration_activities: Historia (ajan seuranta)
  label_associated_revisions: Liittyvät versiot
  setting_user_format: Käyttäjien esitysmuoto
  text_status_changed_by_changeset: "Päivitetty muutosversioon %{value}."
  text_issues_destroy_confirmation: 'Oletko varma että haluat poistaa valitut tapahtumat ?'
  label_more: Lisää
  label_issue_added: Tapahtuma lisätty
  label_issue_updated: Tapahtuma päivitetty
  label_document_added: Dokumentti lisätty
  label_message_posted: Viesti lisätty
  label_file_added: Tiedosto lisätty
  label_scm: SCM
  text_select_project_modules: 'Valitse modulit jotka haluat käyttöön tähän projektiin:'
  label_news_added: Uutinen lisätty
  project_module_boards: Keskustelupalsta
  project_module_issue_tracking: Tapahtuman seuranta
  project_module_wiki: Wiki
  project_module_files: Tiedostot
  project_module_documents: Dokumentit
  project_module_repository: Tietovarasto
  project_module_news: Uutiset
  project_module_time_tracking: Ajan seuranta
  text_file_repository_writable: Kirjoitettava tiedostovarasto
  text_default_administrator_account_changed: Vakio hallinoijan tunnus muutettu
  text_rmagick_available: RMagick saatavilla (valinnainen)
  button_configure: Asetukset
  label_plugins: Lisäosat
  label_ldap_authentication: LDAP tunnistautuminen
  label_downloads_abbr: D/L
  label_add_another_file: Lisää uusi tiedosto
  label_this_month: tässä kuussa
  text_destroy_time_entries_question: "%{hours} tuntia on raportoitu tapahtumasta jonka aiot poistaa. Mitä haluat tehdä ?"
  label_last_n_days: "viimeiset %{count} päivää"
  label_all_time: koko ajalta
  error_issue_not_found_in_project: 'Tapahtumaa ei löytynyt tai se ei kuulu tähän projektiin'
  label_this_year: tänä vuonna
  text_assign_time_entries_to_project: Määritä tunnit projektille
  label_date_range: Aikaväli
  label_last_week: viime viikolla
  label_yesterday: eilen
  label_optional_description: Lisäkuvaus
  label_last_month: viime kuussa
  text_destroy_time_entries: Poista raportoidut tunnit
  text_reassign_time_entries: 'Siirrä raportoidut tunnit tälle tapahtumalle:'
  label_chronological_order: Aikajärjestyksessä
  label_date_to: ''
  setting_activity_days_default: Päivien esittäminen projektien historiassa
  label_date_from: ''
  label_in: ''
  setting_display_subprojects_issues: Näytä aliprojektien tapahtumat pääprojektissa oletusarvoisesti
  field_comments_sorting: Näytä kommentit
  label_reverse_chronological_order: Käänteisessä aikajärjestyksessä
  label_preferences: Asetukset
  setting_default_projects_public: Uudet projektit ovat oletuksena julkisia
  label_overall_activity: Kokonaishistoria
  error_scm_annotate: "Merkintää ei ole tai siihen ei voi lisätä selityksiä."
  label_planning: Suunnittelu
  text_subprojects_destroy_warning: "Tämän aliprojekti(t): %{value} tullaan myös poistamaan."
  label_and_its_subprojects: "%{value} ja aliprojektit"
  mail_body_reminder: "%{count} sinulle nimettyä tapahtuma(a) erääntyy %{days} päivä sisään:"
  mail_subject_reminder: "%{count} tapahtuma(a) erääntyy %{days} lähipäivinä"
  text_user_wrote: "%{value} kirjoitti:"
  label_duplicated_by: kopioinut
  setting_enabled_scm: Versionhallinta käytettävissä
  text_enumeration_category_reassign_to: 'Siirrä täksi arvoksi:'
  text_enumeration_destroy_question: "%{count} kohdetta on sijoitettu tälle arvolle."
  label_incoming_emails: Saapuvat sähköpostiviestit
  label_generate_key: Luo avain
  setting_mail_handler_api_enabled: Ota käyttöön WS saapuville sähköposteille
  setting_mail_handler_api_key: API avain
  text_email_delivery_not_configured: "Sähköpostin jakelu ei ole määritelty ja sähköpostimuistutukset eivät ole käytössä.\nKonfiguroi sähköpostipalvelinasetukset (SMTP) config/configuration.yml tiedostosta ja uudelleenkäynnistä sovellus jotta asetukset astuvat voimaan."
  field_parent_title: Aloitussivu
  label_issue_watchers: Tapahtuman seuraajat
  button_quote: Vastaa
  setting_sequential_project_identifiers: Luo peräkkäiset projektien tunnisteet
  notice_unable_delete_version: Version poisto epäonnistui
  label_renamed: uudelleennimetty
  label_copied: kopioitu
  setting_plain_text_mail: vain muotoilematonta tekstiä (ei HTML)
  permission_view_files: Näytä tiedostot
  permission_edit_issues: Muokkaa tapahtumia
  permission_edit_own_time_entries: Muokka omia aikamerkintöjä
  permission_manage_public_queries: Hallinnoi julkisia hakuja
  permission_add_issues: Lisää tapahtumia
  permission_log_time: Lokita käytettyä aikaa
  permission_view_changesets: Näytä muutosryhmät
  permission_view_time_entries: Näytä käytetty aika
  permission_manage_versions: Hallinnoi versioita
  permission_manage_wiki: Hallinnoi wikiä
  permission_manage_categories: Hallinnoi tapahtumien luokkia
  permission_protect_wiki_pages: Suojaa wiki sivut
  permission_comment_news: Kommentoi uutisia
  permission_delete_messages: Poista viestit
  permission_select_project_modules: Valitse projektin modulit
  permission_manage_documents: Hallinnoi dokumentteja
  permission_edit_wiki_pages: Muokkaa wiki sivuja
  permission_add_issue_watchers: Lisää seuraajia
  permission_view_gantt: Näytä gantt kaavio
  permission_move_issues: Siirrä tapahtuma
  permission_manage_issue_relations: Hallinoi tapahtuman suhteita
  permission_delete_wiki_pages: Poista wiki sivuja
  permission_manage_boards: Hallinnoi keskustelupalstaa
  permission_delete_wiki_pages_attachments: Poista liitteitä
  permission_view_wiki_edits: Näytä wiki historia
  permission_add_messages: Jätä viesti
  permission_view_messages: Näytä viestejä
  permission_manage_files: Hallinnoi tiedostoja
  permission_edit_issue_notes: Muokkaa muistiinpanoja
  permission_manage_news: Hallinnoi uutisia
  permission_view_calendar: Näytä kalenteri
  permission_manage_members: Hallinnoi jäseniä
  permission_edit_messages: Muokkaa viestejä
  permission_delete_issues: Poista tapahtumia
  permission_view_issue_watchers: Näytä seuraaja lista
  permission_manage_repository: Hallinnoi tietovarastoa
  permission_commit_access: Tee pääsyoikeus
  permission_browse_repository: Selaa tietovarastoa
  permission_view_documents: Näytä dokumentit
  permission_edit_project: Muokkaa projektia
  permission_add_issue_notes: Lisää muistiinpanoja
  permission_save_queries: Tallenna hakuja
  permission_view_wiki_pages: Näytä wiki
  permission_rename_wiki_pages: Uudelleennimeä wiki sivuja
  permission_edit_time_entries: Muokkaa aika lokeja
  permission_edit_own_issue_notes: Muokkaa omia muistiinpanoja
  setting_gravatar_enabled: Käytä Gravatar käyttäjä ikoneita
  label_example: Esimerkki
  text_repository_usernames_mapping: "Valitse päivittääksesi Redmine käyttäjä jokaiseen käyttäjään joka löytyy tietovaraston lokista.\nKäyttäjät joilla on sama Redmine ja tietovaraston käyttäjänimi tai sähköpostiosoite, yhdistetään automaattisesti."
  permission_edit_own_messages: Muokkaa omia viestejä
  permission_delete_own_messages: Poista omia viestejä
  label_user_activity: "Käyttäjän %{value} historia"
  label_updated_time_by: "Updated by %{author} %{age} ago"
  text_diff_truncated: '... This diff was truncated because it exceeds the maximum size that can be displayed.'
  setting_diff_max_lines_displayed: Max number of diff lines displayed
  text_plugin_assets_writable: Plugin assets directory writable
  warning_attachments_not_saved: "%{count} file(s) could not be saved."
  button_create_and_continue: Create and continue
  text_custom_field_possible_values_info: 'One line for each value'
  label_display: Display
  field_editable: Editable
  setting_repository_log_display_limit: Maximum number of revisions displayed on file log
  setting_file_max_size_displayed: Max size of text files displayed inline
  field_watcher: Watcher
  setting_openid: Allow OpenID login and registration
  field_identity_url: OpenID URL
  label_login_with_open_id_option: or login with OpenID
  field_content: Content
  label_descending: Descending
  label_sort: Sort
  label_ascending: Ascending
  label_date_from_to: From %{start} to %{end}
  label_greater_or_equal: ">="
  label_less_or_equal: <=
  text_wiki_page_destroy_question: This page has %{descendants} child page(s) and descendant(s). What do you want to do?
  text_wiki_page_reassign_children: Reassign child pages to this parent page
  text_wiki_page_nullify_children: Keep child pages as root pages
  text_wiki_page_destroy_children: Delete child pages and all their descendants
  setting_password_min_length: Minimum password length
  field_group_by: Group results by
  mail_subject_wiki_content_updated: "'%{id}' wiki page has been updated"
  label_wiki_content_added: Wiki page added
  mail_subject_wiki_content_added: "'%{id}' wiki page has been added"
  mail_body_wiki_content_added: The '%{id}' wiki page has been added by %{author}.
  label_wiki_content_updated: Wiki page updated
  mail_body_wiki_content_updated: The '%{id}' wiki page has been updated by %{author}.
  permission_add_project: Create project
  setting_new_project_user_role_id: Role given to a non-admin user who creates a project
  label_view_all_revisions: View all revisions
  label_tag: Tag
  label_branch: Branch
  error_no_tracker_in_project: No tracker is associated to this project. Please check the Project settings.
  error_no_default_issue_status: No default issue status is defined. Please check your configuration (Go to "Administration -> Issue statuses").
  text_journal_changed: "%{label} changed from %{old} to %{new}"
  text_journal_set_to: "%{label} set to %{value}"
  text_journal_deleted: "%{label} deleted (%{old})"
  label_group_plural: Groups
  label_group: Group
  label_group_new: New group
  label_time_entry_plural: Spent time
  text_journal_added: "%{label} %{value} added"
  field_active: Active
  enumeration_system_activity: System Activity
  permission_delete_issue_watchers: Delete watchers
  version_status_closed: closed
  version_status_locked: locked
  version_status_open: open
  error_can_not_reopen_issue_on_closed_version: An issue assigned to a closed version can not be reopened
  label_user_anonymous: Anonymous
  button_move_and_follow: Move and follow
  setting_default_projects_modules: Default enabled modules for new projects
  setting_gravatar_default: Default Gravatar image
  field_sharing: Sharing
  label_version_sharing_hierarchy: With project hierarchy
  label_version_sharing_system: With all projects
  label_version_sharing_descendants: With subprojects
  label_version_sharing_tree: With project tree
  label_version_sharing_none: Not shared
  error_can_not_archive_project: This project can not be archived
  button_duplicate: Duplicate
  button_copy_and_follow: Copy and follow
  label_copy_source: Source
  setting_issue_done_ratio: Calculate the issue done ratio with
  setting_issue_done_ratio_issue_status: Use the issue status
  error_issue_done_ratios_not_updated: Issue done ratios not updated.
  error_workflow_copy_target: Please select target tracker(s) and role(s)
  setting_issue_done_ratio_issue_field: Use the issue field
  label_copy_same_as_target: Same as target
  label_copy_target: Target
  notice_issue_done_ratios_updated: Issue done ratios updated.
  error_workflow_copy_source: Please select a source tracker or role
  label_update_issue_done_ratios: Update issue done ratios
  setting_start_of_week: Start calendars on
  permission_view_issues: View Issues
  label_display_used_statuses_only: Only display statuses that are used by this tracker
  label_revision_id: Revision %{value}
  label_api_access_key: API access key
  label_api_access_key_created_on: API access key created %{value} ago
  label_feeds_access_key: RSS access key
  notice_api_access_key_reseted: Your API access key was reset.
  setting_rest_api_enabled: Enable REST web service
  label_missing_api_access_key: Missing an API access key
  label_missing_feeds_access_key: Missing a RSS access key
  button_show: Show
  text_line_separated: Multiple values allowed (one line for each value).
  setting_mail_handler_body_delimiters: Truncate emails after one of these lines
  permission_add_subprojects: Create subprojects
  label_subproject_new: New subproject
  text_own_membership_delete_confirmation: |-
    You are about to remove some or all of your permissions and may no longer be able to edit this project after that.
    Are you sure you want to continue?
  label_close_versions: Close completed versions
  label_board_sticky: Sticky
  label_board_locked: Locked
  permission_export_wiki_pages: Export wiki pages
  setting_cache_formatted_text: Cache formatted text
  permission_manage_project_activities: Manage project activities
  error_unable_delete_issue_status: Unable to delete issue status
  label_profile: Profile
  permission_manage_subtasks: Manage subtasks
  field_parent_issue: Parent task
  label_subtask_plural: Subtasks
  label_project_copy_notifications: Send email notifications during the project copy
  error_can_not_delete_custom_field: Unable to delete custom field
  error_unable_to_connect: Unable to connect (%{value})
  error_can_not_remove_role: This role is in use and can not be deleted.
  error_can_not_delete_tracker: This tracker contains issues and can't be deleted.
  field_principal: Principal
  label_my_page_block: My page block
  notice_failed_to_save_members: "Failed to save member(s): %{errors}."
  text_zoom_out: Zoom out
  text_zoom_in: Zoom in
  notice_unable_delete_time_entry: Unable to delete time log entry.
  label_overall_spent_time: Overall spent time
  field_time_entries: Log time
  project_module_gantt: Gantt
  project_module_calendar: Calendar
  button_edit_associated_wikipage: "Edit associated Wiki page: %{page_title}"
  text_are_you_sure_with_children: Delete issue and all child issues?
  field_text: Text field
  label_user_mail_option_only_owner: Only for things I am the owner of
  setting_default_notification_option: Default notification option
  label_user_mail_option_only_my_events: Only for things I watch or I'm involved in
  label_user_mail_option_only_assigned: Only for things I am assigned to
  label_user_mail_option_none: No events
  field_member_of_group: Assignee's group
  field_assigned_to_role: Assignee's role
  notice_not_authorized_archived_project: The project you're trying to access has been archived.
  label_principal_search: "Search for user or group:"
  label_user_search: "Search for user:"
  field_visible: Visible
  setting_emails_header: Emails header
  setting_commit_logtime_activity_id: Activity for logged time
  text_time_logged_by_changeset: Applied in changeset %{value}.
  setting_commit_logtime_enabled: Enable time logging
  notice_gantt_chart_truncated: The chart was truncated because it exceeds the maximum number of items that can be displayed (%{max})
  setting_gantt_items_limit: Maximum number of items displayed on the gantt chart
  field_warn_on_leaving_unsaved: Warn me when leaving a page with unsaved text
  text_warn_on_leaving_unsaved: The current page contains unsaved text that will be lost if you leave this page.
  label_my_queries: My custom queries
  text_journal_changed_no_detail: "%{label} updated"
  label_news_comment_added: Comment added to a news
  button_expand_all: Expand all
  button_collapse_all: Collapse all
  label_additional_workflow_transitions_for_assignee: Additional transitions allowed when the user is the assignee
  label_additional_workflow_transitions_for_author: Additional transitions allowed when the user is the author
  label_bulk_edit_selected_time_entries: Bulk edit selected time entries
  text_time_entries_destroy_confirmation: Are you sure you want to delete the selected time entr(y/ies)?
  label_role_anonymous: Anonymous
  label_role_non_member: Non member
  label_issue_note_added: Note added
  label_issue_status_updated: Status updated
  label_issue_priority_updated: Priority updated
  label_issues_visibility_own: Issues created by or assigned to the user
  field_issues_visibility: Issues visibility
  label_issues_visibility_all: All issues
  permission_set_own_issues_private: Set own issues public or private
  field_is_private: Private
  permission_set_issues_private: Set issues public or private
  label_issues_visibility_public: All non private issues
  text_issues_destroy_descendants_confirmation: This will also delete %{count} subtask(s).
  field_commit_logs_encoding: Tee viestien koodaus
  field_scm_path_encoding: Path encoding
  text_scm_path_encoding_note: "Default: UTF-8"
  field_path_to_repository: Path to repository
  field_root_directory: Root directory
  field_cvs_module: Module
  field_cvsroot: CVSROOT
  text_mercurial_repository_note: Local repository (e.g. /hgrepo, c:\hgrepo)
  text_scm_command: Command
  text_scm_command_version: Version
  label_git_report_last_commit: Report last commit for files and directories
  text_scm_config: You can configure your scm commands in config/configuration.yml. Please restart the application after editing it.
  text_scm_command_not_available: Scm command is not available. Please check settings on the administration panel.
  notice_issue_successful_create: Issue %{id} created.
  label_between: between
  setting_issue_group_assignment: Allow issue assignment to groups
  label_diff: diff
  text_git_repository_note: Repository is bare and local (e.g. /gitrepo, c:\gitrepo)
  description_query_sort_criteria_direction: Sort direction
  description_project_scope: Search scope
  description_filter: Filter
  description_user_mail_notification: Mail notification settings
  description_date_from: Enter start date
  description_message_content: Message content
  description_available_columns: Available Columns
  description_date_range_interval: Choose range by selecting start and end date
  description_issue_category_reassign: Choose issue category
  description_search: Searchfield
  description_notes: Notes
  description_date_range_list: Choose range from list
  description_choose_project: Projects
  description_date_to: Enter end date
  description_query_sort_criteria_attribute: Sort attribute
  description_wiki_subpages_reassign: Choose new parent page
  description_selected_columns: Selected Columns
  label_parent_revision: Parent
  label_child_revision: Child
  error_scm_annotate_big_text_file: The entry cannot be annotated, as it exceeds the maximum text file size.
  setting_default_issue_start_date_to_creation_date: Use current date as start date for new issues
  button_edit_section: Edit this section
  setting_repositories_encodings: Attachments and repositories encodings
  description_all_columns: All Columns
  button_export: Export
  label_export_options: "%{export_format} export options"
  error_attachment_too_big: This file cannot be uploaded because it exceeds the maximum allowed file size (%{max_size})
  notice_failed_to_save_time_entries: "Failed to save %{count} time entrie(s) on %{total} selected: %{ids}."
  label_x_issues:
    zero:  0 tapahtuma
    one:   1 tapahtuma
    other: "%{count} tapahtumat"
  label_repository_new: New repository
  field_repository_is_default: Main repository
  label_copy_attachments: Copy attachments
  label_item_position: "%{position}/%{count}"
  label_completed_versions: Completed versions
  text_project_identifier_info: Only lower case letters (a-z), numbers, dashes and underscores are allowed.<br />Once saved, the identifier cannot be changed.
  field_multiple: Multiple values
  setting_commit_cross_project_ref: Allow issues of all the other projects to be referenced and fixed
  text_issue_conflict_resolution_add_notes: Add my notes and discard my other changes
  text_issue_conflict_resolution_overwrite: Apply my changes anyway (previous notes will be kept but some changes may be overwritten)
  notice_issue_update_conflict: The issue has been updated by an other user while you were editing it.
  text_issue_conflict_resolution_cancel: Discard all my changes and redisplay %{link}
  permission_manage_related_issues: Manage related issues
  field_ldap_filter: LDAP filter
  label_search_for_watchers: Search for watchers to add
  notice_account_deleted: Your account has been permanently deleted.
  setting_unsubscribe: Allow users to delete their own account
  button_delete_my_account: Delete my account
  text_account_destroy_confirmation: |-
    Are you sure you want to proceed?
    Your account will be permanently deleted, with no way to reactivate it.
