# Lithuanian translations for Ruby on Rails
# by Laurynas Butkus (laurynas.butkus@gmail.com)
# Redmine translation by Gediminas Muižis gediminas.muizis@gmail.com
#                      and Sergej Jegorov sergej.jegorov@gmail.com
#					   and Gytis Gurklys gytis.gurklys@gmail.com
lt:
  direction: ltr
  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%Y-%m-%d"
      short: "%b %d"
      long: "%B %d, %Y"

    day_names: [sekmadienis, pirmadienis, antradienis, trečiadienis, ketvirtadienis, penktadienis, šeštadienis]
#    standalone_day_names: [Sekmadienis, Pirmadienis, Antradienis, Trečiadienis, Ketvirtadienis, Penktadienis, Šeštadienis]
    abbr_day_names: [Sek, Pir, Ant, Tre, Ket, Pen, Šeš]

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, sausio, vasario, kovo, balandžio, gegužės, birželio, liepos, rugpjūčio, rugsėjo, spalio, lapkričio, gruodžio]
    abbr_month_names: [~, Sau, Vas, Kov, Bal, Geg, Bir, Lie, Rgp, Rgs, Spa, Lap, Grd]
    # Used in date_select and datime_select.
    order:
      - :year
      - :month
      - :day

  time:
    formats:
      default: "%a, %d %b %Y %H:%M:%S %z"
      time: "%H:%M"
      short: "%d %b %H:%M"
      long: "%B %d, %Y %H:%M"
    am: "ryto"
    pm: "vakaro"

  datetime:
    distance_in_words:
      half_a_minute: "pusė minutės"
      less_than_x_seconds:
        one:   "mažiau nei %{count} sekundė"
        few:   "mažiau nei %{count} sekundžių"
        many:  "mažiau nei %{count} sekundžių"
        other: "mažiau nei %{count} sekundės"
      x_seconds:
        one:   "%{count} sekundė"
        few:   "%{count} sekundžių"
        many:  "%{count} sekundžių"
        other: "%{count} sekundės"
      less_than_x_minutes:
        one:   "mažiau nei minutė"
        other: "mažiau nei %{count} minutės"
      x_minutes:
        one:   "1 minutė"
        other: "%{count} minutės"
      about_x_hours:
        one:   "apie 1 valanda"
        other: "apie %{count} valandų"
      x_days:
        one:   "1 diena"
        other: "%{count} dienų"
      about_x_months:
        one:   "apie 1 mėnuo"
        other: "apie %{count} mėnesiai"
      x_months:
        one:   "1 mėnuo"
        other: "%{count} mėnesiai"
      about_x_years:
        one:   "apie 1 metai"
        other: "apie %{count} metų"
      over_x_years:
        one:   "virš 1 metų"
        other: "virš %{count} metų"
      almost_x_years:
        one:   "almost 1 year"
        other: "almost %{count} years"
    prompts:
      year:   "Metai"
      month:  "Mėnuo"
      day:    "Diena"
      hour:   "Valanda"
      minute: "Minutė"
      second: "Sekundės"

  number:
    format:
      separator: ","
      delimiter: " "
      precision: 3

    currency:
      format:
        format: "%n %u"
        unit: "Lt"
        separator: ","
        delimiter: " "
        precision: 2

    percentage:
      format:
        delimiter: ""

    precision:
      format:
        delimiter: ""

    human:
      format:
        delimiter: ""
        precision: 3
      storage_units:
        # Storage units output formatting.
        # %u is the storage unit, %n is the number (default: 2 MB)
        format: "%n %u"
        units:
          byte:
            one:   "baitas"
            few:   "baitų"
            many:  "baitų"
            other: "baitai"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

# Used in array.to_sentence.
  support:
    array:
      # Rails 2.2
      sentence_connector: "ir"
      skip_last_comma: true
      # Rails 2.3
      words_connector: ", "
      two_words_connector: " ir "
      last_word_connector: " ir "

  activerecord:
    errors:
      template:
        header:
          one:    "Išsaugant objektą %{model} rasta %{count} klaida"
          few:    "Išsaugant objektą %{model} rasta %{count} klaidų"
          many:   "Išsaugant objektą %{model} rasta %{count} klaidų"
          other:  "Išsaugant objektą %{model} rastos %{count} klaidos"
        body: "Šiuose laukuose yra klaidų:"

      messages:
        inclusion: "nenumatyta reikšmė"
        exclusion: "užimtas"
        invalid: "neteisingas"
        confirmation: "neteisingai pakartotas"
        accepted: "turi būti patvirtintas"
        empty: "negali būti tuščias"
        blank: "negali būti tuščias"
        too_long:
          one:   "per ilgas (daugiausiai %{count} simbolius)"
          few:   "per ilgas (daugiausiai %{count} simboliu)"
          many:  "per ilgas (daugiausiai %{count} simboliu)"
          other: "per ilgas (daugiausiai %{count} simboliai)"
        too_short:
          one:   "per trumpas (mažiausiai %{count} simbolius)"
          few:   "per trumpas (mažiausiai %{count} simboliu)"
          many:  "per trumpas (mažiausiai %{count} simboliu)"
          other: "per trumpas (mažiausiai %{count} simboliai)"
        wrong_length:
          one:   "neteisingo ilgio (turi būti lygiai %{count} simbolius)"
          few:   "neteisingo ilgio (turi būti lygiai %{count} simboliu)"
          many:  "neteisingo ilgio (turi būti lygiai %{count} simboliu)"
          other: "neteisingo ilgio (turi būti lygiai %{count} simboliai)"
        taken: "jau užimtas"
        not_a_number: "ne skaičius"
        not_a_date: "is not a valid date"
        greater_than: "turi būti didesnis už %{count}"
        greater_than_or_equal_to: "turi būti didesnis arba lygus %{count}"
        equal_to: "turi būti lygus %{count}"
        less_than: "turi būti mažesnis už %{count}"
        less_than_or_equal_to: "turi būti mažesnis arba lygus %{count}"
        odd: "turi būti nelyginis"
        even: "turi būti lyginis"
        greater_than_start_date: "turi būti didesnė negu pradžios data"
        not_same_project: "nepriklauso tam pačiam projektui"
        circular_dependency: "Šis ryšys sukurtų ciklinę priklausomybę"
        cant_link_an_issue_with_a_descendant: "An issue can not be linked to one of its subtasks"

  actionview_instancetag_blank_option: prašom parinkti

  general_text_No: 'Ne'
  general_text_Yes: 'Taip'
  general_text_no: 'ne'
  general_text_yes: 'taip'
  general_lang_name: 'Lithuanian (lietuvių)'
  general_csv_separator: ';'
  general_csv_decimal_separator: '.'
  general_csv_encoding: UTF-8
  general_pdf_encoding: UTF-8
  general_first_day_of_week: '1'

  notice_account_updated: Paskyra buvo sėkmingai atnaujinta.
  notice_account_invalid_creditentials: Negaliojantis vartotojo vardas ar slaptažodis
  notice_account_password_updated: Slaptažodis buvo sėkmingai atnaujintas.
  notice_account_wrong_password: Neteisingas slaptažodis
  notice_account_register_done: Paskyra buvo sėkmingai sukurta. Kad aktyvintumėte savo paskyrą, paspauskite sąsają, kuri jums buvo siųsta elektroniniu paštu.
  notice_account_unknown_email: Nežinomas vartotojas.
  notice_can_t_change_password: Šis pranešimas naudoja išorinį autentiškumo nustatymo šaltinį. Neįmanoma pakeisti slaptažodį.
  notice_account_lost_email_sent: Į Jūsų paštą išsiųstas laiškas su naujo slaptažodžio pasirinkimo instrukcija.
  notice_account_activated: Jūsų paskyra aktyvuota. Galite prisijungti.
  notice_successful_create: Sėkmingas sukūrimas.
  notice_successful_update: Sėkmingas atnaujinimas.
  notice_successful_delete: Sėkmingas panaikinimas.
  notice_successful_connection: Sėkmingas susijungimas.
  notice_file_not_found: Puslapis, į kurį ketinate įeiti, neegzistuoja arba yra pašalintas.
  notice_locking_conflict: Duomenys atnaujinti kito vartotojo.
  notice_not_authorized: Jūs neturite teisių gauti prieigą prie šio puslapio.
  notice_email_sent: "Laiškas išsiųstas %{value}"
  notice_email_error: "Laiško siuntimo metu įvyko klaida (%{value})"
  notice_feeds_access_key_reseted: Jūsų RSS raktas buvo atnaujintas.
  notice_failed_to_save_issues: "Nepavyko išsaugoti %{count} problemos(ų) iš %{total} pasirinkto: %{ids}."
  notice_no_issue_selected: "Nepasirinkta nė viena problema! Prašom pažymėti problemą, kurią norite redaguoti."
  notice_account_pending: "Jūsų paskyra buvo sukurta ir dabar laukiama administratoriaus patvirtinimo."
  notice_default_data_loaded: Numatytoji konfiguracija sėkmingai užkrauta.
  notice_unable_delete_version: Neįmanoma panaikinti versiją

  error_can_t_load_default_data: "Numatytoji konfiguracija negali būti užkrauta: %{value}"
  error_scm_not_found: "Duomenys ir/ar pakeitimai saugykloje(repozitorojoje) neegzistuoja."
  error_scm_command_failed: "Įvyko klaida jungiantis prie saugyklos: %{value}"
  error_scm_annotate: "Įrašas neegzistuoja arba negalima jo atvaizduoti."
  error_issue_not_found_in_project: 'Darbas nerastas arba nesurištas su šiuo projektu'
  error_no_tracker_in_project: No tracker is associated to this project. Please check the Project settings.
  error_no_default_issue_status: Nenustatyta numatytoji darbų būsena. Prašome patikrinti konfigūravimą ("Administravimas -> Darbų būsenos").
  error_can_not_reopen_issue_on_closed_version: Uždarytai versijai priskirtas darbas negali būti atnaujintas.
  error_can_not_archive_project: Šio projekto negalima suarchyvuoti

  warning_attachments_not_saved: "%{count} byla(ų) negali būti išsaugota."

  mail_subject_lost_password: "Jūsų %{value} slaptažodis"
  mail_body_lost_password: 'Norėdami pakeisti slaptažodį, spauskite nuorodą:'
  mail_subject_register: "Jūsų %{value} paskyros aktyvavimas"
  mail_body_register: 'Norėdami aktyvuoti paskyrą, spauskite nuorodą:'
  mail_body_account_information_external: "Jūs galite naudoti Jūsų %{value} paskyrą, norėdami prisijungti."
  mail_body_account_information: Informacija apie Jūsų paskyrą
  mail_subject_account_activation_request: "%{value} paskyros aktyvavimo prašymas"
  mail_body_account_activation_request: "Užsiregistravo naujas vartotojas (%{value}). Jo paskyra laukia jūsų patvirtinimo:"
  mail_subject_reminder: "%{count} darbas(ai) po kelių %{days} dienų"
  mail_body_reminder: "%{count} darbas(ai), kurie yra jums priskirti, baigiasi po %{days} dienų(os):"
  mail_subject_wiki_content_added: "'%{id}' pridėtas wiki puslapis"
  mail_body_wiki_content_added: "The '%{id}' wiki puslapi pridėjo %{author}."
  mail_subject_wiki_content_updated: "'%{id}' atnaujintas wiki puslapis"
  mail_body_wiki_content_updated: "The '%{id}' wiki puslapį atnaujino %{author}."

  gui_validation_error: 1 klaida
  gui_validation_error_plural: "%{count} klaidų(os)"

  field_name: Pavadinimas
  field_description: Aprašas
  field_summary: Santrauka
  field_is_required: Reikalaujama
  field_firstname: Vardas
  field_lastname: Pavardė
  field_mail: El.paštas
  field_filename: Byla
  field_filesize: Dydis
  field_downloads: Atsiuntimai
  field_author: Autorius
  field_created_on: Sukurta
  field_updated_on: Atnaujinta
  field_field_format: Formatas
  field_is_for_all: Visiems projektams
  field_possible_values: Galimos reikšmės
  field_regexp: Pastovi išraiška
  field_min_length: Minimalus ilgis
  field_max_length: Maksimalus ilgis
  field_value: Vertė
  field_category: Kategorija
  field_title: Pavadinimas
  field_project: Projektas
  field_issue: Darbas
  field_status: Būsena
  field_notes: Pastabos
  field_is_closed: Darbas uždarytas
  field_is_default: Numatytoji vertė
  field_tracker: Pėdsekys
  field_subject: Tema
  field_due_date: Užbaigimo data
  field_assigned_to: Paskirtas
  field_priority: Prioritetas
  field_fixed_version: Tikslinė versija
  field_user: Vartotojas
  field_role: Vaidmuo
  field_homepage: Pagrindinis puslapis
  field_is_public: Viešas
  field_parent: Priklauso projektui
  field_is_in_chlog: Darbai rodomi pokyčių žurnale
  field_is_in_roadmap: Darbai rodomi veiklos grafike
  field_login: Registracijos vardas
  field_mail_notification: Elektroninio pašto pranešimai
  field_admin: Administratorius
  field_last_login_on: Paskutinis ryšys
  field_language: Kalba
  field_effective_date: Data
  field_password: Slaptažodis
  field_new_password: Naujas slaptažodis
  field_password_confirmation: Patvirtinimas
  field_version: Versija
  field_type: Tipas
  field_host: Pagrindinis kompiuteris
  field_port: Prievadas
  field_account: Paskyra
  field_base_dn: Bazinis skiriamasis vardas (base DN)
  field_attr_login: Registracijos vardo požymis (login)
  field_attr_firstname: Vardo priskiria
  field_attr_lastname: Pavardės priskiria
  field_attr_mail: Elektroninio pašto požymis
  field_onthefly: Automatinis vartotojų registravimas
  field_start_date: Pradėti
  field_done_ratio: "% atlikta"
  field_auth_source: Autentiškumo nustatymo būdas
  field_hide_mail: Paslėpkite mano elektroninio pašto adresą
  field_comments: Komentaras
  field_url: URL
  field_start_page: Pradžios puslapis
  field_subproject: Subprojektas
  field_hours: valandos
  field_activity: Veikla
  field_spent_on: Data
  field_identifier: Identifikuotojas
  field_is_filter: Panaudotas kaip filtras
  field_issue_to: Susijęs darbas
  field_delay: Užlaikymas
  field_assignable: Darbai gali būti paskirti šiam vaidmeniui
  field_redirect_existing_links: Peradresuokite egzistuojančias sąsajas
  field_estimated_hours: Numatyta trukmė
  field_column_names: Skiltys
  field_time_zone: Laiko juosta
  field_searchable: Randamas
  field_default_value: Numatytoji vertė
  field_comments_sorting: rodyti komentarus
  field_parent_title: Aukštesnio lygio puslapis
  field_editable: Redaguojamas
  field_watcher: Stebėtojas
  field_identity_url: OpenID URL
  field_content: Turinys
  field_group_by: Sugrupuoti pagal
  field_active: Activis
  field_sharing: Dalijimasis (Sharing)

  setting_app_title: Programos pavadinimas
  setting_app_subtitle: Programos paantraštė
  setting_welcome_text: Pasveikinimas
  setting_default_language: Numatytoji kalba
  setting_login_required: Reikalingas autentiškumo nustatymas
  setting_self_registration: Saviregistracija
  setting_attachment_max_size: Priedo maks. dydis
  setting_issues_export_limit: Darbų eksportavimo riba
  setting_mail_from: Emisijos elektroninio pašto adresas
  setting_bcc_recipients: Akli tikslios kopijos gavėjai (bcc)
  setting_plain_text_mail: tik tekstas (be HTML)
  setting_host_name: Pagrindinio kompiuterio vardas
  setting_text_formatting: Teksto apipavidalinimas
  setting_wiki_compression: Wiki istorijos suspaudimas
  setting_feeds_limit: Perdavimo turinio riba
  setting_default_projects_public: Naujas projektas viešas pagal nutylėjimą
  setting_autofetch_changesets: Automatinis pakeitimų siuntimas
  setting_sys_api_enabled: Įgalinkite WS sandėlio vadybai
  setting_commit_ref_keywords: Nurodymo reikšminiai žodžiai
  setting_commit_fix_keywords: Fiksavimo reikšminiai žodžiai
  setting_autologin: Autoregistracija
  setting_date_format: Datos formatas
  setting_time_format: Laiko formatas
  setting_cross_project_issue_relations: Leisti tarprojektinius darbų ryšius
  setting_issue_list_default_columns: Numatytosios skiltys darbų sąraše
  setting_emails_footer: elektroninio pašto puslapinė poraštė
  setting_protocol: Protokolas
  setting_per_page_options: Įrašų puslapyje nustatimas
  setting_user_format: Vartotojo atvaizdavimo formatas
  setting_activity_days_default: Atvaizduojamos dienos projekto veikloje
  setting_display_subprojects_issues: Pagal nutylėjimą rodyti subprojektų darbus pagrindiniame projekte
  setting_enabled_scm: Įgalintas SCM
  setting_mail_handler_api_enabled: Įgalinti WS įeinantiems laiškams
  setting_mail_handler_api_key: API raktas
  setting_sequential_project_identifiers: Generuoti nuoseklius projekto identifikatorius
  setting_gravatar_enabled: Naudoti Gravatar vartotojo paveiksliukus
  setting_gravatar_default: Gravatar paveiksliukas pagal nutylėjimą
  setting_diff_max_lines_displayed: Maksimalus rodomas eilučiu skaičius diff\'e
  setting_file_max_size_displayed: Max size of text files displayed inline
  setting_repository_log_display_limit: Maximum number of revisions displayed on file log
  setting_openid: Leisti OpenID prisijungimą ir registraciją
  setting_password_min_length: Minimalus slaptažodžio ilgis
  setting_new_project_user_role_id: Vaidmuo, suteikiamas vartotojui (non-admin), kuris sukuria projektą
  setting_default_projects_modules: Nustatytieji naujam projektui priskirti moduliai

  permission_add_project: Sukurti projektą
  permission_edit_project: Taisyti projektą
  permission_select_project_modules: Parinkti projekto modulius
  permission_manage_members: Valdyti narius
  permission_manage_versions: Valdyti versijas
  permission_manage_categories: Valdyti darbų kategorijas
  permission_add_issues: Sukurti darbus
  permission_edit_issues: Redaguoti darbus
  permission_manage_issue_relations: Valdyti darbų ryšius
  permission_add_issue_notes: Sukurti pastabas
  permission_edit_issue_notes: Redaguoti pastabas
  permission_edit_own_issue_notes: Redaguoti savo pastabas
  permission_move_issues: Perkelti darbus
  permission_delete_issues: Pašalinti darbus
  permission_manage_public_queries: Valdyti viešas užklausas
  permission_save_queries: Išsaugoti užklausas
  permission_view_gantt: Matyti Gantt grafiką
  permission_view_calendar: Matyti kalendorių
  permission_view_issue_watchers: Matyti stebėtojų sąrašą
  permission_add_issue_watchers: Pridėti stebėtojus
  permission_delete_issue_watchers: Pašalinti stebėtojus
  permission_log_time: Regsitruoti dirbtą laiką
  permission_view_time_entries: Matyti dirbtą laiką
  permission_edit_time_entries: Redaguoti laiko įrašus
  permission_edit_own_time_entries: Redguoti savo laiko įrašus
  permission_manage_news: Valdyti naujienas
  permission_comment_news: Komentuoti naujienas
  permission_manage_documents: Valdyti dokumentus
  permission_view_documents: Matyti dokumentus
  permission_manage_files: Valdyti bylas
  permission_view_files: Matyti bylas
  permission_manage_wiki: Valdyti wiki
  permission_rename_wiki_pages: Pevadinti wiki puslapius
  permission_delete_wiki_pages: Pašalinti wiki puslapius
  permission_view_wiki_pages: Matyti wiki
  permission_view_wiki_edits: Matyti wiki istoriją
  permission_edit_wiki_pages: Redaguoti wiki puslapius
  permission_delete_wiki_pages_attachments: Pašalinti priedus
  permission_protect_wiki_pages: Apsaugoti wiki puslapius
  permission_manage_repository: Pašalinti repository
  permission_browse_repository: Peržiūrėti repository
  permission_view_changesets: Matyti pakeitimus
  permission_commit_access: Commit access
  permission_manage_boards: Valdyti boards
  permission_view_messages: Matyti pranešimus
  permission_add_messages: Post pranešimus
  permission_edit_messages: Redaguoti pranešimus
  permission_edit_own_messages: Redaguoti savo pranešimus
  permission_delete_messages: Pašalinti pranešimus
  permission_delete_own_messages: Pašalinti savo pranešimus
  permission_delete_issue_watchers: Pašalinti stebėtojus

  project_module_issue_tracking: Darbu pėdsekys
  project_module_time_tracking: Laiko pėdsekys
  project_module_news: Naujienos
  project_module_documents: Dokumentai
  project_module_files: Rinkmenos
  project_module_wiki: Wiki
  project_module_repository: Saugykla
  project_module_boards: Forumai

  label_user: Vartotojas
  label_user_plural: Vartotojai
  label_user_new: Naujas vartotojas
  label_project: Projektas
  label_project_new: Naujas projektas
  label_project_plural: Projektai
  label_x_projects:
    zero:  nėra projektų
    one:   1 projektas
    other: "%{count} projektų"
  label_project_all: Visi Projektai
  label_project_latest: Paskutiniai projektai
  label_issue: Darbas
  label_issue_new: Naujas darbas
  label_issue_plural: Darbai
  label_issue_view_all: Peržiūrėti visus darbus
  label_issues_by: "Darbai pagal %{value}"
  label_issue_added: Darbas pridėtas
  label_issue_updated: Darbas atnaujintas
  label_document: Dokumentas
  label_document_new: Naujas dokumentas
  label_document_plural: Dokumentai
  label_document_added: Dokumentas pridėtas
  label_role: Vaidmuo
  label_role_plural: Vaidmenys
  label_role_new: Naujas vaidmuo
  label_role_and_permissions: Vaidmenys ir leidimai
  label_member: Narys
  label_member_new: Naujas narys
  label_member_plural: Nariai
  label_tracker: Pėdsekys
  label_tracker_plural: Pėdsekiai
  label_tracker_new: Naujas pėdsekys
  label_workflow: Darbų eiga
  label_issue_status: Darbo būsena
  label_issue_status_plural: Darbų būsenos
  label_issue_status_new: Nauja būsena
  label_issue_category: Darbo kategorija
  label_issue_category_plural: Darbo kategorijos
  label_issue_category_new: Nauja kategorija
  label_custom_field: Kliento laukas
  label_custom_field_plural: Kliento laukai
  label_custom_field_new: Naujas kliento laukas
  label_enumerations: Išvardinimai
  label_enumeration_new: Nauja vertė
  label_information: Informacija
  label_information_plural: Informacija
  label_please_login: Prašom prisijungti
  label_register: Užsiregistruoti
  label_password_lost: Prarastas slaptažodis
  label_home: Pagrindinis
  label_my_page: Mano puslapis
  label_my_account: Mano paskyra
  label_my_projects: Mano projektai
  label_administration: Administravimas
  label_login: Prisijungti
  label_logout: Atsijungti
  label_help: Pagalba
  label_reported_issues: Pranešti darbai
  label_assigned_to_me_issues: Darbai, priskirti man
  label_last_login: Paskutinis ryšys
  label_registered_on: Užregistruota
  label_activity: Veikla
  label_overall_activity: Visa veikla
  label_user_activity: "%{value}o veiksmai"
  label_new: Naujas
  label_logged_as: Prisijungęs kaip
  label_environment: Aplinka
  label_authentication: Autentiškumo nustatymas
  label_auth_source: Autentiškumo nustatymo būdas
  label_auth_source_new: Naujas autentiškumo nustatymo būdas
  label_auth_source_plural: Autentiškumo nustatymo būdai
  label_subproject_plural: Subprojektai
  label_and_its_subprojects: "%{value} projektas ir jo subprojektai"
  label_min_max_length: Min - Maks ilgis
  label_list: Sąrašas
  label_date: Data
  label_integer: Sveikasis skaičius
  label_float: Float
  label_boolean: Boolean
  label_string: Tekstas
  label_text: Ilgas tekstas
  label_attribute: Požymis
  label_attribute_plural: Požymiai
  label_download: "%{count} persiuntimas"
  label_download_plural: "%{count} persiuntimai"
  label_no_data: Nėra ką atvaizduoti
  label_change_status: Pakeitimo būsena
  label_history: Istorija
  label_attachment: Rinkmena
  label_attachment_new: Nauja rinkmena
  label_attachment_delete: Pašalinkite rinkmeną
  label_attachment_plural: Rinkmenos
  label_file_added: Byla pridėta
  label_report: Ataskaita
  label_report_plural: Ataskaitos
  label_news: Naujiena
  label_news_new: Pridėkite naujieną
  label_news_plural: Naujienos
  label_news_latest: Paskutinės naujienos
  label_news_view_all: Peržiūrėti visas naujienas
  label_news_added: Naujiena pridėta
  label_change_log: Pakeitimų žurnalas
  label_settings: Nustatymai
  label_overview: Apžvalga
  label_version: Versija
  label_version_new: Nauja versija
  label_version_plural: Versijos
  label_confirmation: Patvirtinimas
  label_export_to: Eksportuoti į
  label_read: Skaitykite...
  label_public_projects: Vieši projektai
  label_open_issues: atidaryta
  label_open_issues_plural: atidaryti
  label_closed_issues: uždaryta
  label_closed_issues_plural: uždaryti
  label_x_open_issues_abbr_on_total:
    zero:  0 open / %{total}
    one:   1 open / %{total}
    other: "%{count} open / %{total}"
  label_x_open_issues_abbr:
    zero:  0 open
    one:   1 open
    other: "%{count} open"
  label_x_closed_issues_abbr:
    zero:  0 uždarytu
    one:   1 uždarytas
    other: "%{count} uždarytu"
  label_total: Bendra suma
  label_permissions: Leidimai
  label_current_status: Einamoji būsena
  label_new_statuses_allowed: Naujos būsenos galimos
  label_all: visi
  label_none: niekas
  label_nobody: niekas
  label_next: Kitas
  label_previous: Ankstesnis
  label_used_by: Naudotas
  label_details: Detalės
  label_add_note: Pridėkite pastabą
  label_per_page: Per puslapį
  label_calendar: Kalendorius
  label_months_from: mėnesiai nuo
  label_gantt: Gantt
  label_internal: Vidinis
  label_last_changes: "paskutiniai %{count}, pokyčiai"
  label_change_view_all: Peržiūrėti visus pakeitimus
  label_personalize_page: Suasmeninti šį puslapį
  label_comment: Komentaras
  label_comment_plural: Komentarai
  label_x_comments:
    zero: nėra komentarų
    one: 1 komentaras
    other: "%{count} komentarų"
  label_comment_add: Pridėkite komentarą
  label_comment_added: Komentaras pridėtas
  label_comment_delete: Pašalinkite komentarus
  label_query: Užklausa
  label_query_plural: Užklausos
  label_query_new: Nauja užklausa
  label_filter_add: Pridėti filtrą
  label_filter_plural: Filtrai
  label_equals: yra
  label_not_equals: nėra
  label_in_less_than: mažiau negu
  label_in_more_than: daugiau negu
  label_in: in
  label_today: šiandien
  label_all_time: visas laikas
  label_yesterday: vakar
  label_this_week: šią savaitę
  label_last_week: paskutinė savaitė
  label_last_n_days: "paskutinių %{count} dienų"
  label_this_month: šis menuo
  label_last_month: paskutinis menuo
  label_this_year: šiemet
  label_date_range: Dienų diapazonas
  label_less_than_ago: mažiau negu dienomis prieš
  label_more_than_ago: daugiau negu dienomis prieš
  label_ago: dienomis prieš
  label_contains: turi savyje
  label_not_contains: neturi savyje
  label_day_plural: dienos
  label_repository: Saugykla
  label_repository_plural: Saugyklos
  label_browse: Naršyti
  label_modification: "%{count} pakeitimas"
  label_modification_plural: "%{count} pakeitimai"
  label_revision: Revizija
  label_revision_plural: Revizijos
  label_associated_revisions: susijusios revizijos
  label_added: pridėtas
  label_modified: pakeistas
  label_copied: nukopijuotas
  label_renamed: pervardintas
  label_deleted: pašalintas
  label_latest_revision: Paskutinė revizija
  label_latest_revision_plural: Paskutinės revizijos
  label_view_revisions: Pežiūrėti revizijas
  label_max_size: Maksimalus dydis
  label_sort_highest: Perkelti į viršūnę
  label_sort_higher: Perkelti į viršų
  label_sort_lower: Perkelti žemyn
  label_sort_lowest: Perkelti į apačią
  label_roadmap: Veiklos grafikas
  label_roadmap_due_in: "Baigiasi po %{value}"
  label_roadmap_overdue: "%{value} vėluojama"
  label_roadmap_no_issues: Jokio darbo šiai versijai nėra
  label_search: Ieškoti
  label_result_plural: Rezultatai
  label_all_words: Visi žodžiai
  label_wiki: Wiki
  label_wiki_edit: Wiki redakcija
  label_wiki_edit_plural: Wiki redakcijos
  label_wiki_page: Wiki puslapis
  label_wiki_page_plural: Wiki puslapiai
  label_index_by_title: Indeksas prie pavadinimo
  label_index_by_date: Indeksas prie datos
  label_current_version: Einamoji versija
  label_preview: Peržiūra
  label_feed_plural: Įeitys(Feeds)
  label_changes_details: Visų pakeitimų detalės
  label_issue_tracking: Darbų sekimas
  label_spent_time: Dirbtas laikas
  label_f_hour: "%{value} valanda"
  label_f_hour_plural: "%{value} valandų"
  label_time_tracking: Laiko sekimas
  label_change_plural: Pakeitimai
  label_statistics: Statistika
  label_commits_per_month: Paveda(commit) per mėnesį
  label_commits_per_author: Autoriaus pavedos(commit)
  label_view_diff: Skirtumų peržiūra
  label_diff_inline: įterptas
  label_diff_side_by_side: šalia
  label_options: Pasirinkimai
  label_copy_workflow_from: Kopijuoti darbų eiga iš
  label_permissions_report: Leidimų pranešimas
  label_watched_issues: Stebimi darbai
  label_related_issues: Susiję darbai
  label_applied_status: Taikomoji būsena
  label_loading: Kraunama...
  label_relation_new: Naujas ryšys
  label_relation_delete: Pašalinkite ryšį
  label_relates_to: susietas su
  label_duplicates: dubliuoja
  label_duplicated_by: dubliuojasi
  label_blocks: blokuoja
  label_blocked_by: blokuojasi
  label_precedes: ankstesnė
  label_follows: seka
  label_end_to_start: užbaigti, kad pradėti
  label_end_to_end: užbaigti, kad pabaigti
  label_start_to_start: pradėkite pradėti
  label_start_to_end: pradėkite užbaigti
  label_stay_logged_in: Likti prisijungus
  label_disabled: išjungta(as)
  label_show_completed_versions: Parodyti užbaigtas versijas
  label_me: aš
  label_board: Forumas
  label_board_new: Naujas forumas
  label_board_plural: Forumai
  label_topic_plural: Temos
  label_message_plural: Pranešimai
  label_message_last: Paskutinis pranešimas
  label_message_new: Naujas pranešimas
  label_message_posted: Pranešimas pridėtas
  label_reply_plural: Atsakymai
  label_send_information: Nusiųsti paskyros informaciją vartotojui
  label_year: Metai
  label_month: Mėnuo
  label_week: Savaitė
  label_date_from: Nuo
  label_date_to: Iki
  label_language_based: Pagrįsta vartotojo kalba
  label_sort_by: "Rūšiuoti pagal %{value}"
  label_send_test_email: Nusiųsti bandomąjį elektroninį laišką
  label_feeds_access_key_created_on: "RSS prieigos raktas sukurtas prieš %{value}"
  label_module_plural: Moduliai
  label_added_time_by: "Pridėjo %{author} prieš %{age}"
  label_updated_time_by: "Atnaujino %{author} %{age} atgal"
  label_updated_time: "Atnaujinta prieš %{value}"
  label_jump_to_a_project: Šuolis į projektą...
  label_file_plural: Bylos
  label_changeset_plural: Changesets
  label_default_columns: Numatyti stulpeliai
  label_no_change_option: (Jokio pakeitimo)
  label_bulk_edit_selected_issues: Masinis pasirinktų darbų(issues) redagavimas
  label_theme: Tema
  label_default: Numatyta(as)
  label_search_titles_only: Ieškoti pavadinimų tiktai
  label_user_mail_option_all: "Bet kokiam įvykiui visuose mano projektuose"
  label_user_mail_option_selected: "Bet kokiam įvykiui tiktai pasirinktuose projektuose ..."
  label_user_mail_no_self_notified: "Nenoriu būti informuotas apie pakeitimus, kuriuos pats atlieku"
  label_registration_activation_by_email: "paskyros aktyvacija per e-paštą"
  label_registration_manual_activation: "rankinė paskyros aktyvacija"
  label_registration_automatic_activation: "automatinė paskyros aktyvacija"
  label_display_per_page: "%{value} įrašų puslapyje"
  label_age: Amžius
  label_change_properties: Pakeisti nustatymus
  label_general: Bendri
  label_more: Daugiau
  label_scm: SCM
  label_plugins: Įskiepiai
  label_ldap_authentication: LDAP autentifikacija
  label_downloads_abbr: siunt.
  label_optional_description: Apibūdinimas (laisvai pasirenkamas)
  label_add_another_file: Pridėti kitą bylą
  label_preferences: Savybės
  label_chronological_order: Chronologine tvarka
  label_reverse_chronological_order: Atbuline chronologine tvarka
  label_planning: Planavimas
  label_incoming_emails: Įeinantys laiškai
  label_generate_key: Generuoti raktą
  label_issue_watchers: Stebėtojai
  label_example: Pavyzdys
  label_display: Display
  label_login_with_open_id_option: arba prisijunkite su OpenID
  label_descending: Descending
  label_sort: Rūšiuoti
  label_ascending: Ascending
  label_date_from_to: From %{start} to %{end}
  label_greater_or_equal: ">="
  label_less_or_equal: <=
  label_wiki_content_added: Wiki puslapis pridėtas
  label_wiki_content_updated: Wiki puslapis atnaujintas
  label_view_all_revisions: Rodyti visos revizijas
  label_tag: Tag'as
  label_branch: Branch'as
  label_group_plural: Grupės
  label_group: Grupė
  label_group_new: Nauja grupė
  label_time_entry_plural: Sprendimo laikas
  label_user_anonymous: Anonimas
  label_version_sharing_hierarchy: Su projekto hierarchija
  label_version_sharing_system: Su visais projektais
  label_version_sharing_descendants: Su subprojektais
  label_version_sharing_tree: Su projekto medžiu
  label_version_sharing_none: Nesidalinama

  button_login: Registruotis
  button_submit: Pateikti
  button_save: Išsaugoti
  button_check_all: Žymėti visus
  button_uncheck_all: Atžymėti visus
  button_delete: Pašalinti
  button_create: Sukurti
  button_create_and_continue: Sukurti ir tęsti
  button_test: Testas
  button_edit: Redaguoti
  button_add: Pridėti
  button_change: Keisti
  button_apply: Pritaikyti
  button_clear: Išvalyti
  button_lock: Rakinti
  button_unlock: Atrakinti
  button_download: Atsisiųsti
  button_list: Sąrašas
  button_view: Žiūrėti
  button_move: Perkelti
  button_move_and_follow: Perkelti ir sekti
  button_back: Atgal
  button_cancel: Atšaukti
  button_activate: Aktyvinti
  button_sort: Rūšiuoti
  button_log_time: Dirbtas laikas
  button_rollback: Grįžti į šią versiją
  button_watch: Stebėti
  button_unwatch: Nestebėti
  button_reply: Atsakyti
  button_archive: Archyvuoti
  button_unarchive: Išpakuoti
  button_reset: Atstatyti
  button_rename: Pervadinti
  button_change_password: Pakeisti slaptažodį
  button_copy: Kopijuoti
  button_annotate: Rašyti pastabą
  button_update: Atnaujinti
  button_configure: Konfigūruoti
  button_quote: Cituoti
  button_duplicate: Dubliuoti
  button_copy_and_follow: Kopijuoti ir laikytis

  status_active: aktyvus
  status_registered: užregistruotas
  status_locked: užrakintas

  version_status_open: atidaryta
  version_status_locked: užrakinta
  version_status_closed: uždaryta

  text_select_mail_notifications: Išrinkite veiksmus, apie kuriuos būtų pranešta elektroniniu paštu.
  text_regexp_info: pvz. ^[A-Z0-9]+$
  text_min_max_length_info: 0 reiškia jokių apribojimų
  text_project_destroy_confirmation: Ar esate įsitikinęs, kad jūs norite pašalinti šį projektą ir visus susijusius duomenis?
  text_subprojects_destroy_warning: "Šis(ie) subprojektas(ai): %{value} taip pat bus ištrintas(i)."
  text_workflow_edit: Išrinkite vaidmenį ir pėdsekį, kad redaguotumėte darbų eigą
  text_are_you_sure: Ar esate įsitikinęs?
  text_journal_changed: "%{label} pakeista iš %{old} į %{new}"
  text_journal_set_to: "%{label} pakeista į %{value}"
  text_journal_deleted: "%{label} ištrintas (%{old})"
  text_journal_added: "%{label} %{value} pridėtas"
  text_tip_issue_begin_day: užduotis, prasidedanti šią dieną
  text_tip_issue_end_day: užduotis, pasibaigianti šią dieną
  text_tip_issue_begin_end_day: užduotis, prasidedanti ir pasibaigianti šią dieną
  text_caracters_maximum: "%{count} simbolių maksimumas."
  text_caracters_minimum: "Turi būti mažiausiai %{count} simbolių ilgio."
  text_length_between: "Ilgis tarp %{min} ir %{max} simbolių."
  text_tracker_no_workflow: Jokia darbų eiga neapibrėžta šiam pėdsekiui
  text_unallowed_characters: Neleistini simboliai
  text_comma_separated: Leistinos kelios reikšmės (atskirtos kableliu).
  text_issues_ref_in_commit_messages: Darbų pavedimų(commit) nurodymas ir fiksavimas  pranešimuose
  text_issue_added: "Darbas %{id} buvo praneštas (by %{author})."
  text_issue_updated: "Darbas %{id} buvo atnaujintas (by %{author})."
  text_wiki_destroy_confirmation: Ar esate įsitikinęs, kad jūs norite pašalinti wiki ir visą jos turinį?
  text_issue_category_destroy_question: "Kai kurie darbai (%{count}) yra paskirti šiai kategorijai. Ką jūs norite daryti?"
  text_issue_category_destroy_assignments: Pašalinti kategorijos užduotis
  text_issue_category_reassign_to: Iš naujo priskirti darbus šiai kategorijai
  text_user_mail_option: "neišrinktiems projektams, jūs tiktai gausite pranešimus apie įvykius, kuriuos jūs stebite, arba į kuriuos esate įtrauktas (pvz. darbai, jūs esate autorius ar įgaliotinis)."
  text_no_configuration_data: "Vaidmenys, pėdsekiai, darbų būsenos ir darbų eiga dar nebuvo konfigūruoti.\nGriežtai rekomenduojam užkrauti numatytąją(default)konfiguraciją. Užkrovus, galėsite ją modifikuoti."
  text_load_default_configuration: Užkrauti numatytąj konfiguraciją
  text_status_changed_by_changeset: "Pakeista %{value} revizijoje."
  text_issues_destroy_confirmation: 'Ar jūs tikrai norite sunaikinti pažymėtą(us) darbą(us)?'
  text_select_project_modules: 'Parinkite modulius, kuriuos norite naudoti šiame projekte:'
  text_default_administrator_account_changed: Administratoriaus numatyta paskyra pakeista
  text_file_repository_writable: Į rinkmenu saugyklą galima saugoti (RW)
  text_plugin_assets_writable: Įskiepių 'assets' katalogas įrašomas
  text_rmagick_available: RMagick pasiekiamas (pasirinktinai)
  text_destroy_time_entries_question: Naikinamam darbui priskirta %{hours} valandų. Ką jūs noryte su jomis daryti?
  text_destroy_time_entries: Ištrinti paskelbtas valandas
  text_assign_time_entries_to_project: Priskirti valandas prie projekto
  text_reassign_time_entries: 'Priskirti paskelbtas valandas šiam darbui:'
  text_user_wrote: "%{value} parašė:"
  text_enumeration_destroy_question: "%{count} objektai priskirti šiai reikšmei."
  text_enumeration_category_reassign_to: 'Priskirti juos šiai reikšmei:'
  text_email_delivery_not_configured: "El.pašto siuntimas nesukonfigūruotas, ir perspėjimai neaktyvus.\nSukonfigūruokite savo SMTP serverį byloje config/configuration.yml ir perleiskite programą norėdami pritaikyti pakeitimus."
  text_repository_usernames_mapping: "Parinkite  ar atnaujinkite Redmine vartotojo vardą kiekvienam saugyklos vardui, kuris paminėtas saugyklos log'e.\nVartotojai, turintys tą patį Redmine ir saugyklos vardą ar el.paštą automatiškai surišti."
  text_diff_truncated: "... Šis diff'as nukarpytas, nes jis viršijo maksimalų rodomą eilučių skaičių."
  text_custom_field_possible_values_info: 'Po vieną eilutę kiekvienai reikšmei'
  text_wiki_page_destroy_question: This page has %{descendants} child page(s) and descendant(s). What do you want to do?
  text_wiki_page_reassign_children: Priskirkite iš naujo 'child' puslapius šiam puslapiui
  text_wiki_page_nullify_children: Laikyti child puslapius as root puslapius
  text_wiki_page_destroy_children: Pašalinti child puslapius ir jų sekinius

  default_role_manager: Vadovas
  default_role_developer: Projektuotojas
  default_role_reporter: Pranešėjas
  default_tracker_bug: Klaida
  default_tracker_feature: Ypatybė
  default_tracker_support: Palaikymas
  default_issue_status_new: Naujas
  default_issue_status_in_progress: Vykdomas
  default_issue_status_resolved: Išspręstas
  default_issue_status_feedback: Grįžtamasis ryšys
  default_issue_status_closed: Uždarytas
  default_issue_status_rejected: Atmestas
  default_doc_category_user: Vartotojo dokumentacija
  default_doc_category_tech: Techninė dokumentacija
  default_priority_low: Žemas
  default_priority_normal: Normalus
  default_priority_high: Aukštas
  default_priority_urgent: Skubus
  default_priority_immediate: Neatidėliotinas
  default_activity_design: Projektavimas
  default_activity_development: Vystymas

  enumeration_issue_priorities: Darbo prioritetai
  enumeration_doc_categories: Dokumento kategorijos
  enumeration_activities: Veiklos (laiko sekimas)
  enumeration_system_activity: Sistemos veikla
  label_copy_source: Source
  setting_issue_done_ratio: Calculate the issue done ratio with
  setting_issue_done_ratio_issue_status: Use the issue status
  error_issue_done_ratios_not_updated: Issue done ratios not updated.
  error_workflow_copy_target: Please select target tracker(s) and role(s)
  setting_issue_done_ratio_issue_field: Use the issue field
  label_copy_same_as_target: Same as target
  label_copy_target: Target
  notice_issue_done_ratios_updated: Issue done ratios updated.
  setting_start_of_week: Start calendars on
  error_workflow_copy_source: Please select a source tracker or role
  label_update_issue_done_ratios: Update issue done ratios
  permission_view_issues: View Issues
  label_display_used_statuses_only: Only display statuses that are used by this tracker
  label_revision_id: Revision %{value}
  label_api_access_key: API access key
  label_api_access_key_created_on: API access key created %{value} ago
  label_feeds_access_key: RSS access key
  notice_api_access_key_reseted: Your API access key was reset.
  setting_rest_api_enabled: Enable REST web service
  label_missing_api_access_key: Missing an API access key
  label_missing_feeds_access_key: Missing a RSS access key
  button_show: Show
  text_line_separated: Multiple values allowed (one line for each value).
  setting_mail_handler_body_delimiters: Truncate emails after one of these lines
  permission_add_subprojects: Create subprojects
  label_subproject_new: New subproject
  text_own_membership_delete_confirmation: |-
    You are about to remove some or all of your permissions and may no longer be able to edit this project after that.
    Are you sure you want to continue?
  label_close_versions: Close completed versions
  label_board_sticky: Sticky
  label_board_locked: Locked
  permission_export_wiki_pages: Export wiki pages
  setting_cache_formatted_text: Cache formatted text
  permission_manage_project_activities: Manage project activities
  error_unable_delete_issue_status: Unable to delete issue status
  label_profile: Profile
  permission_manage_subtasks: Manage subtasks
  field_parent_issue: Parent task
  label_subtask_plural: Subtasks
  label_project_copy_notifications: Send email notifications during the project copy
  error_can_not_delete_custom_field: Unable to delete custom field
  error_unable_to_connect: Unable to connect (%{value})
  error_can_not_remove_role: This role is in use and can not be deleted.
  error_can_not_delete_tracker: This tracker contains issues and can't be deleted.
  field_principal: Principal
  label_my_page_block: My page block
  notice_failed_to_save_members: "Failed to save member(s): %{errors}."
  text_zoom_out: Zoom out
  text_zoom_in: Zoom in
  notice_unable_delete_time_entry: Unable to delete time log entry.
  label_overall_spent_time: Overall spent time
  field_time_entries: Log time
  project_module_gantt: Gantt
  project_module_calendar: Calendar
  button_edit_associated_wikipage: "Edit associated Wiki page: %{page_title}"
  text_are_you_sure_with_children: Delete issue and all child issues?
  field_text: Text field
  label_user_mail_option_only_owner: Only for things I am the owner of
  setting_default_notification_option: Default notification option
  label_user_mail_option_only_my_events: Only for things I watch or I'm involved in
  label_user_mail_option_only_assigned: Only for things I am assigned to
  label_user_mail_option_none: No events
  field_member_of_group: Assignee's group
  field_assigned_to_role: Assignee's role
  notice_not_authorized_archived_project: The project you're trying to access has been archived.
  label_principal_search: "Search for user or group:"
  label_user_search: "Search for user:"
  field_visible: Visible
  setting_emails_header: Emails header
  setting_commit_logtime_activity_id: Activity for logged time
  text_time_logged_by_changeset: Applied in changeset %{value}.
  setting_commit_logtime_enabled: Enable time logging
  notice_gantt_chart_truncated: The chart was truncated because it exceeds the maximum number of items that can be displayed (%{max})
  setting_gantt_items_limit: Maximum number of items displayed on the gantt chart
  field_warn_on_leaving_unsaved: Warn me when leaving a page with unsaved text
  text_warn_on_leaving_unsaved: The current page contains unsaved text that will be lost if you leave this page.
  label_my_queries: My custom queries
  text_journal_changed_no_detail: "%{label} updated"
  label_news_comment_added: Comment added to a news
  button_expand_all: Expand all
  button_collapse_all: Collapse all
  label_additional_workflow_transitions_for_assignee: Additional transitions allowed when the user is the assignee
  label_additional_workflow_transitions_for_author: Additional transitions allowed when the user is the author
  label_bulk_edit_selected_time_entries: Bulk edit selected time entries
  text_time_entries_destroy_confirmation: Are you sure you want to delete the selected time entr(y/ies)?
  label_role_anonymous: Anonymous
  label_role_non_member: Non member
  label_issue_note_added: Note added
  label_issue_status_updated: Status updated
  label_issue_priority_updated: Priority updated
  label_issues_visibility_own: Issues created by or assigned to the user
  field_issues_visibility: Issues visibility
  label_issues_visibility_all: All issues
  permission_set_own_issues_private: Set own issues public or private
  field_is_private: Private
  permission_set_issues_private: Set issues public or private
  label_issues_visibility_public: All non private issues
  text_issues_destroy_descendants_confirmation: This will also delete %{count} subtask(s).
  field_commit_logs_encoding: Commit pranešimų koduotė
  field_scm_path_encoding: Path encoding
  text_scm_path_encoding_note: "Default: UTF-8"
  field_path_to_repository: Path to repository
  field_root_directory: Root directory
  field_cvs_module: Module
  field_cvsroot: CVSROOT
  text_mercurial_repository_note: Local repository (e.g. /hgrepo, c:\hgrepo)
  text_scm_command: Command
  text_scm_command_version: Version
  label_git_report_last_commit: Report last commit for files and directories
  text_scm_config: You can configure your scm commands in config/configuration.yml. Please restart the application after editing it.
  text_scm_command_not_available: Scm command is not available. Please check settings on the administration panel.
  notice_issue_successful_create: Issue %{id} created.
  label_between: between
  setting_issue_group_assignment: Allow issue assignment to groups
  label_diff: diff
  text_git_repository_note: Repository is bare and local (e.g. /gitrepo, c:\gitrepo)
  description_query_sort_criteria_direction: Sort direction
  description_project_scope: Search scope
  description_filter: Filter
  description_user_mail_notification: Mail notification settings
  description_date_from: Enter start date
  description_message_content: Message content
  description_available_columns: Available Columns
  description_date_range_interval: Choose range by selecting start and end date
  description_issue_category_reassign: Choose issue category
  description_search: Searchfield
  description_notes: Notes
  description_date_range_list: Choose range from list
  description_choose_project: Projects
  description_date_to: Enter end date
  description_query_sort_criteria_attribute: Sort attribute
  description_wiki_subpages_reassign: Choose new parent page
  description_selected_columns: Selected Columns
  label_parent_revision: Parent
  label_child_revision: Child
  error_scm_annotate_big_text_file: The entry cannot be annotated, as it exceeds the maximum text file size.
  setting_default_issue_start_date_to_creation_date: Use current date as start date for new issues
  button_edit_section: Edit this section
  setting_repositories_encodings: Attachments and repositories encodings
  description_all_columns: All Columns
  button_export: Export
  label_export_options: "%{export_format} export options"
  error_attachment_too_big: This file cannot be uploaded because it exceeds the maximum allowed file size (%{max_size})
  notice_failed_to_save_time_entries: "Failed to save %{count} time entrie(s) on %{total} selected: %{ids}."
  label_x_issues:
    zero:  0 darbas
    one:   1 darbas
    other: "%{count} darbai"
  label_repository_new: New repository
  field_repository_is_default: Main repository
  label_copy_attachments: Copy attachments
  label_item_position: "%{position}/%{count}"
  label_completed_versions: Completed versions
  text_project_identifier_info: Only lower case letters (a-z), numbers, dashes and underscores are allowed.<br />Once saved, the identifier cannot be changed.
  field_multiple: Multiple values
  setting_commit_cross_project_ref: Allow issues of all the other projects to be referenced and fixed
  text_issue_conflict_resolution_add_notes: Add my notes and discard my other changes
  text_issue_conflict_resolution_overwrite: Apply my changes anyway (previous notes will be kept but some changes may be overwritten)
  notice_issue_update_conflict: The issue has been updated by an other user while you were editing it.
  text_issue_conflict_resolution_cancel: Discard all my changes and redisplay %{link}
  permission_manage_related_issues: Manage related issues
  field_ldap_filter: LDAP filter
  label_search_for_watchers: Search for watchers to add
  notice_account_deleted: Your account has been permanently deleted.
  setting_unsubscribe: Allow users to delete their own account
  button_delete_my_account: Delete my account
  text_account_destroy_confirmation: |-
    Are you sure you want to proceed?
    Your account will be permanently deleted, with no way to reactivate it.
